{
  "name": "@photostructure/windows-registry",
  "version": "1.2.0",
  "description": "Native node module to access the Windows Registry, with prebuilts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photostructure/vscode-windows-registry.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photostructure/vscode-windows-registry/issues"
  },
  "homepage": "https://github.com/photostructure/vscode-windows-registry#readme",
  "files": [
    "binding.gyp",
    "dist/",
    "prebuilds/",
    "src/",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "install": "node-gyp-build",
    "compile": "tsc -p ./",
    "typecheck": "tsc --noEmit",
    "build:native": "tsx scripts/build-native.ts",
    "test:unit": "tsx node_modules/mocha/bin/mocha.js test/**/*.test.ts",
    "test": "npm run build:native && npm run compile && npm run test:unit",
    "check:npm-version": "node scripts/check-npm-version.mjs",
    "update": "npm run check:npm-version && npm-check-updates --upgrade",
    "preflight": "npm run update && npm install && npm run compile && npm run build:native && npm test"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "26.1.1",
    "mocha": "11.7.6",
    "node-gyp": "12.4.0",
    "npm-check-updates": "^22.2.9",
    "prebuildify": "^6.0.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
